{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/astrology-app",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
